amplify/backend/api/database/api-params.json (before)
{
    "paths": [
        {
            "name": "/achievements",
            "lambdaFunction": "achievements",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            }
        },
        {
            "name": "/careerImprovementClients",
            "lambdaFunction": "careerImprovementClients",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            }
        }
    ],
    "resourceName": "database",
    "apiName": "database",
    "functionArns": [
        {
            "lambdaFunction": "achievements"
        },
        {
            "lambdaFunction": "careerImprovementClients"
        }
    ],
    "privacy": {
        "auth": 2,
        "unauth": 0,
        "authRoleName": "amplify-growatwork-growatwork-211411-authRole",
        "unAuthRoleName": "amplify-growatwork-growatwork-211411-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "achievements",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "careerImprovementClients",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ]
}

amplify/backend/api/database/api-params.json (after)
{
    "paths": [
        {
            "name": "/achievements",
            "lambdaFunction": "achievements",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            }
        },
        {
            "name": "/careerImprovementClients",
            "lambdaFunction": "careerImprovementClients",
            "privacy": {
                "private": true,
                "auth": [
                    "/POST",
                    "/GET",
                    "/PUT",
                    "/PATCH",
                    "/DELETE"
                ]
            }
        }
    ],
    "resourceName": "database",
    "apiName": "database",
    "functionArns": [
        {
            "lambdaFunction": "achievements"
        },
        {
            "lambdaFunction": "careerImprovementClients"
        }
    ],
    "privacy": {
        "auth": 2,
        "unauth": 0,
        "authRoleName": "amplify-growatwork-growatwork-202848-authRole",
        "unAuthRoleName": "amplify-growatwork-growatwork-202848-unauthRole"
    },
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "achievements",
            "attributes": [
                "Name",
                "Arn"
            ]
        },
        {
            "category": "function",
            "resourceName": "careerImprovementClients",
            "attributes": [
                "Name",
                "Arn"
            ]
        }
    ]
}

amplify/backend/api/database/api-params.json (diff)
@@ -42,8 +42,8 @@
     "privacy": {
         "auth": 2,
         "unauth": 0,
-        "authRoleName": "amplify-growatwork-growatwork-211411-authRole",
-        "unAuthRoleName": "amplify-growatwork-growatwork-211411-unauthRole"
+        "authRoleName": "amplify-growatwork-growatwork-202848-authRole",
+        "unAuthRoleName": "amplify-growatwork-growatwork-202848-unauthRole"
     },
     "dependsOn": [
         {
